### ISSUE TITLE
SIGSEGV in msvcrt!memmove () from C:\Windows\System32\msvcrt.dll

### ISSUE THREAD

**Issue by ifbe** [karpathy/llama2.c#234]
trying to run llama2-7b on windows

Thread 1 received signal SIGSEGV, Segmentation fault.
0x00007ff9063f9612 in msvcrt!memmove () from C:\Windows\System32\msvcrt.dll
(gdb) info stack
#0  0x00007ff9063f9612 in msvcrt!memmove () from C:\Windows\System32\msvcrt.dll
#1  0x00007ff7dbb31f4f in transformer (token=1, pos=0, p=0x67aa1ffac0, s=0x67aa1ff9e0, w=0x67aa1ffa50) at run.c:218
#2  0x00007ff7dbb33468 in main (argc=2, argv=0x1fcb83815f0) at run.c:550

208 void transformer(int token, int pos, Config* p, RunState* s, TransformerWeights* w) {
209
210     // a few convenience variables
211     float *x = s->x;
212     int dim = p->dim;****
......
217     float* content_row = &(w->token_embedding_table[token * dim]);
218     memcpy(x, content_row, dim*sizeof(*x));

my environment is win11+mingw64:
PS D:\www\code\llama\llama2.c> x86_64-w64-mingw32-gcc -v
Using built-in specs.
COLLECT_GCC=D:\opt\mingw64\bin\x86_64-w64-mingw32-gcc.exe
COLLECT_LTO_WRAPPER=D:/opt/mingw64/bin/../libexec/gcc/x86_64-w64-mingw32/12.2.0/lto-wrapper.exe
//anyone encounter same issue?

update: mmap failed but return address, this address is not really accessable...
     3fb: 0
     3fc: 0
     3fd: 0
     3fe: 0
     3ff: 0

**Comment by RahulSChand** [comment]
llama-7b weighs are around ~12GB in fp16 for fp32 they would be 24GB. Does your system have enough RAM to load it?

**Comment by ifbe** [comment]
> llama-7b weighs are around ~12GB in fp16 for fp32 they would be 24GB. Does your system have enough RAM to load it?

enough memory, because it runs perfectly on fedora on same pc，
maybe in mingw-only environment(fake mmap),    malloc+readall is the only way...?

**Comment by ifbe** [comment]
okay...this is the stupid read-whole-file-to-meomry version: 
https://github.com/ifbe/evil/blob/master/source/operator/3highlevel/llama/llama2.c

feel free to copy if anyone need it...close this issue now
